POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reversadb_new
POSTGRES_HOST=172.34.6.218
POSTGRES_PORT=4444

# Flask configuration
SECRET_KEY=f9b2a31f01a54ef8b4e634f7132c4b28

SENHA_MASTER = 'master'